\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{bouts.RIC}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{clean.RIC}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{cowAnalyze}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{daily}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{day.string}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{day}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{delete.duplicates}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{freq.count}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{hour}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{hourly}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{label.data}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{month}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{monthly}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{nunique}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{partOfDay}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{read.RIC}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{RIC}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{state.durations}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{week}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{weekly}{16}{page.16}}
